welcome.message: Hello Mkyong

# SSL Setup - create own self-signed certificate
# - https://drissamri.be/blog/java/enable-https-in-spring-boot/
# - https://www.thomasvitale.com/https-spring-boot-ssl-certificate/
#
# Define a custom port instead of the default 8080
server.port = 8443
# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true
# The format used for the keystore 
server.ssl.key-store-type:PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=C:\\DDrive\\Downloads\\jdk\\jdk1.8.0_111\\bin\\keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=ThikkaOkti
# The alias mapped to the certificate
server.ssl.key-alias=tomcat